# comparegeopackagereaders

./: README.md  pom.xml
img/: ne_10m_map.jgw
src/main/java/geopackagereaderbygeotools/: ReadGeoPackageByGeoTools.java
src/main/java/geopackagereaderbynga/: ReadGeoPackageByNga.java
src/main/java/pojo/: Location.java
src/test/java/bothsolutionssameresulttest/: BothSolutionsSameResultTest.java
src/test/java/geopackagereaderbygeotools/: ReadGeoPackageByGeoToolsTest.java
src/test/java/geopackagereaderbynga/: ReadGeoPackageByNgaTest.java
